<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unichain-demo-base</artifactId>
        <groupId>com.unichain.demo</groupId>
        <version>1.0-SNAPSHOTS</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-base-dao</artifactId>
    <name>demo-base-dao</name>

    <dependencies>
        <dependency>
            <groupId>com.unichain.demo</groupId>
            <artifactId>unichain-demo-entity</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.mybatis</groupId>-->
            <!--<artifactId>mybatis-spring</artifactId>-->
            <!--<version>2.0.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>3.0.7</version>
        </dependency>
    </dependencies>
</project>
