# unichainDemo

./: .gitignore  README.md  pom.xml
unichain-demo/: pom.xml
unichain-demo-base/: pom.xml
unichain-demo-base/demo-base-dao/: pom.xml
unichain-demo-base/demo-base-dao/src/main/java/com/unichain/demo/dao/config/: MyBatisConfig.java
unichain-demo-base/demo-base-dao/src/main/java/com/unichain/demo/dao/mapper/: UserMapper.java
unichain-demo-base/demo-base-dao/src/main/resources/: mybatis-config.xml
unichain-demo-base/demo-base-dao/src/main/resources/mapper/: UserMapper.xml
unichain-demo-base/demo-base-extension/: pom.xml
unichain-demo-base/demo-base-extension/src/main/java/com/unichain/demo/extension/: package-info.java
unichain-demo-base/demo-base-nosql/: README.md  pom.xml
unichain-demo-base/demo-base-nosql/src/main/java/com/unichain/demo/nosql/: RedisService.java
unichain-demo-base/demo-base-nosql/src/main/java/com/unichain/demo/nosql/config/: RedisConfiguration.java
unichain-demo-base/demo-base-nosql/src/main/resources/: application-dev-redis.yml
unichain-demo-base/demo-base-rpc/: pom.xml
unichain-demo-base/demo-base-rpc/src/main/java/com/unichain/demo/rpc/client/: package-info.java
unichain-demo-base/demo-base-rpc/src/main/java/com/unichain/demo/rpc/config/: FeignConfig.java
unichain-demo-base/demo-base-service/: pom.xml
unichain-demo-base/demo-base-service/src/main/java/com/unichain/demo/service/: UserService.java
unichain-demo-base/demo-base-service/src/main/java/com/unichain/demo/service/impl/: UserServiceImpl.java
unichain-demo-base/demo-base-service/src/main/java/com/unichain/demo/service/support/: BaseService.java
unichain-demo-base/demo-base-service/src/main/java/com/unichain/demo/service/support/impl/: BaseServiceImpl.java
unichain-demo-model/: pom.xml
unichain-demo-model/unichain-demo-entity/: pom.xml
unichain-demo-model/unichain-demo-entity/src/main/java/com/unichain/demo/entity/: User.java
unichain-demo-model/unichain-demo-entity/src/main/java/com/unichain/demo/entity/support/: BaseEntity.java
unichain-demo-model/unichain-demo-pojo/: pom.xml
unichain-demo-model/unichain-demo-pojo/src/main/java/com/unichain/demo/pojo/: BaseInfo.java
unichain-demo-model/unichain-demo-pojo/src/main/java/com/unichain/demo/pojo/consts/: package-info.java
unichain-demo-model/unichain-demo-pojo/src/main/java/com/unichain/demo/pojo/dto/: UserDto.java
unichain-demo-model/unichain-demo-pojo/src/main/java/com/unichain/demo/pojo/enums/: package-info.java
unichain-demo-model/unichain-demo-pojo/src/main/java/com/unichain/demo/pojo/error/: ErrorCode.java
unichain-demo-model/unichain-demo-pojo/src/main/java/com/unichain/demo/pojo/vo/: package-info.java
unichain-demo-mq/: pom.xml
unichain-demo-mq/src/main/java/com/unichain/demo/mq/config/: RabbitMqConfig.java
unichain-demo-mq/src/main/java/com/unichain/demo/mq/consts/: MqConsts.java
unichain-demo-mq/src/main/java/com/unichain/demo/mq/consumer/: package-info.java
unichain-demo-mq/src/main/java/com/unichain/demo/mq/message/: package-info.java
unichain-demo-mq/src/main/java/com/unichain/demo/mq/producer/: MqProducer.java
unichain-demo/demo-application/: pom.xml
unichain-demo/demo-application/src/main/java/com/unichain/demo/: DemoApplication.java
unichain-demo/demo-application/src/test/java/com/unichain/demo/: BaseTest.java  TestMapper.java  TestRedis.java  TestService.java
unichain-demo/demo-biz/: pom.xml
unichain-demo/demo-biz/src/main/java/com/unichain/demo/biz/: UserBiz.java
unichain-demo/demo-biz/src/main/java/com/unichain/demo/biz/impl/: UserBizImpl.java
unichain-demo/demo-controller/: pom.xml
unichain-demo/demo-controller/src/main/java/com/unichain/demo/controller/config/: MvcConfig.java  ValidatorConfig.java
unichain-demo/demo-controller/src/main/java/com/unichain/demo/controller/excption/: GlobalExceptionHandler.java
unichain-demo/demo-controller/src/main/java/com/unichain/demo/controller/interceptor/: SessionInterceptor.java
unichain-demo/demo-controller/src/main/java/com/unichain/demo/controller/web/api/: UserController.java
