<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unichain-demo-base</artifactId>
        <groupId>com.unichain.demo</groupId>
        <version>1.0-SNAPSHOTS</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-base-service</artifactId>
    <name>demo-base-service</name>


    <dependencies>

        <dependency>
            <groupId>com.unichain.demo</groupId>
            <artifactId>demo-base-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.unichain.demo</groupId>
            <artifactId>demo-base-nosql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.unichain.demo</groupId>
            <artifactId>demo-base-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.unichain.demo</groupId>
            <artifactId>unichain-demo-pojo</artifactId>
        </dependency>

    </dependencies>


</project>
